<!DOCTYPE html>
<html lang="es">
<head>
<body background="..\Fotos magico donas/fondo.jpg" style="background-respeat:no-repea;background-size:cover;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Historia  </title>
    <style>
	  header {
            background-color: #A6E5FF   ;
            color: #BB8FCE;
            padding: 1px 00;
            text-align: center;
        }
 .justificado {
        text-align: justify;
    }
	.container{
            max-width: 800px;
            margin: auto;
            background-color: #A6E5FF   ;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
 .bordered-image {
    border: 5px solid #A6E5FF   ; 
    border-radius: 10px; 
    padding: 10px;
  }
	</style>
	<header>

 <CENTER><FONT SIZE=6 FACE="Cooper Black" COLOR="7FB3D5"><h1>Historia</h1></font></CENTER>
</header>
<br>
<br>
<br>
        
       <div class="container">
	   
        <p><center><p><strong>¡¡En MAGICODONAS tenemos 4 años complaciendo tu paladar!!</strong></p>
</center>
		
		<p class="justificado">Todo empezó como un negocio familiar hace 4 años, surgió la idea emprender con un negocio que
		consistía en la elaboración de Donas innovadoras ya que querían sobresalir ante los demás negocios,
		algo en lo que se podría sobresalir era en los sabores que ya existían y atraer nuevos sabores y combinaciones. </p>
		
		<p class="justificado">Empezamos a elaborar las primeras donas con utensilios que teníamos en casa y fuimos adaptando
		los sabores hasta que estuviéramos convencidos del resultado. Empezamos a vender con método servicio 
		a domicilio a través de las aplicaciones como rappi, Uber eats, didi entre otros ya que no contábamos 
		aun con repartidor particular para esto ya nos habíamos promocionado en distintas redes sociales,
		pero en la que más nos funciono fue en Facebook gracias a ello se obtuvo una gran audiencia. </p>
		<br>
		<center><img class="bordered-image" <img src="..\Fotos magico donas\d8.jpg"width="300" height="400"></center>
		<br>
		<p class="justificado">La familia estaba convencida de que este negocio se podría expandir ya que la gente lo pedía, 
		se llego al acuerdo de que se buscara un lugar donde tuviera una buena ubicación y añadir trabajadores 
		con la nacionalidad Nayarita ya que buscamos apoyar a los nuestros, se llegó la oportunidad de poder 
		rentar un espacio en el área de comida de la plaza fórum Tepic y decidimos establecernos allí porque 
		pensamos que seria un buen lugar y así lo fue, se contrataron 4 personas para la elaboración de donas y dos repartidores de confianza, 
		decidimos inaugurar este local el 3 de Agosto de 2022 y solo trabajar allí y allí seguimos </p>
		<p class="justificado">La respuesta de la gente fue muy buena ya que la ubicación era muy popular y el sabor muy rico gracias a que desde un principio decidimos
		trabajar con la mejor calidad posible y con el precio adecuado para que la gente pueda comprarlo</p>
		
		<p class="justificado">Nuestro deber es atenderlos de la mejor manera, ya que gracias a ustedes estamos donde estamos,
		estaremos a la orden de todos ustedes y pedirles que hagan comentarios buenos y malos ya que de eso seguiremos
		mejorando e innovando con lo mejor del mercado</p>
</body>
</html>


















