<!DOCTYPE html>
<html lang="es">
<head>
<body background="..\Fotos magico donas/fondo.jpg" style="background-respeat:no-repea;background-size:cover;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> innovacion  </title>
    <style>
	  header {
            background-color: #FCF3CF   ;
            color: #BB8FCE;
            padding: 1px 00;
            text-align: center;
        }
.justificado {
        text-align: justify;
    }
	.container{
            max-width: 800px;
            margin: auto;
            background-color: #FCF3CF  ;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
 .bordered-image {
    border: 5px solid #ABEBC6 ; 
    border-radius: 10px; 
    padding: 10px;
  }
	</style>
	<header>

 <CENTER><FONT SIZE=6 FACE="Cooper Black" COLOR="7FB3D5"><h1>Innovacion</h1></font></CENTER>
</header>
<br>
<br>
<br>
        
       <div class="container">
        <p class="justificado"> En MAGICODONAS te ofrecemos una Dona muy distinta al mercado de hoy en día, como ya conocemos, una dona esta hecha a base de una masa de forma circular la cual se fríe y se decora con su glaseado o una cobertura básica, en MAGICODONAS te ofrecemos una dona distinta ya que te ofrecemos una dona que se adapta a tus capacidades ya que tenemos una masa vegana y otra normal 
Nuestra forma de prepararla es distinta, la Dona se frie, se abre por la mitad y se le agrega el sabor de  nieve a tu gusto, esta se tapa y lleva un glaseado conforme a su sabor, aparte incluye toppings a tu gusto  
</p> 
<br>
<br>

<center><img src="..\Fotos magico donas\d6.jfif"width="500" height="300"></center>
<br>
<br>
<center><img src="..\Fotos magico donas\d7.jfif"width="500" height="300"></center>
</body>
</html>
