<!DOCTYPE html>
<html lang="es">
<head>
<body background="..\Fotos magico donas/fondo.jpg" style="background-respeat:no-repea;background-size:cover;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> logotipo  </title>
    <style>
	  header {
            background-color: #FEC7EC   ;
            color: #BB8FCE;
            padding: 1px 00;
            text-align: center;
        }

	.container{
            max-width: 800px;
            margin: auto;
            background-color: #FEC7EC   ;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
 .bordered-image {
    border: 10px solid #FC54C5 ; 
    border-radius: 40px; 
    padding: 10px;
  }
	</style>
	<header>

 <CENTER><FONT SIZE=6 FACE="Cooper Black" COLOR="7FB3D5"><h1>logotipo</h1></font></CENTER>
</header>
<br>
<br>
<br>
        
       <div class="container">
        <p><center><p><strong>Nuestro logotipo</strong></p>
<p><center><img class="bordered-image" <img src="..\Fotos magico donas\logo.jfif"width="500" height="400"></center></p>
</body>
</html>


















