<!DOCTYPE html>
<html lang="es">
<head>
<body background="..\Fotos magico donas/fondo.jpg" style="background-respeat:no-repea;background-size:cover;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Misión  </title>
    <style>
	  header {
            background-color: #FADBD8   ;
            color: #BB8FCE;
            padding: 1px 00;
            text-align: center;
        }
.justificado {
        text-align: justify;
    }
	.container{
            max-width: 800px;
            margin: auto;
            background-color: #FADBD8;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
 .bordered-image {
    border: 5px solid  #FADBD8  ; 
    border-radius: 10px; 
    padding: 10px;
  }
	</style>
	<header>

 <CENTER><FONT SIZE=6 FACE="Cooper Black" COLOR="7FB3D5"><h1>Misión</h1></font></CENTER>
</header>
<br>
<br>
<br>
        
    <div class="container">
        
<center><img class="bordered-image" <img src="..\Fotos magico donas\mision.png"width="500" height="300"></center>
<p class="justificado">En El Mágico Donas, nos comprometemos fervientemente a endulzar cada momento de la vida de nuestros apreciados clientes. Nuestra misión es más que ofrecer simplemente donas; se trata de proporcionar experiencias extraordinarias que despierten los sentidos y eleven el espíritu. 

Nos esforzamos por elevar el estándar de la excelencia en la creación de donas, fusionando la pasión por la calidad con un toque de magia en cada paso del proceso. Desde la cuidadosa selección de los ingredientes más frescos y de alta calidad hasta la meticulosa elaboración de cada dona, cada aspecto de nuestro trabajo refleja nuestro compromiso inquebrantable con la excelencia.

Nuestras donas no solo son exquisitas en sabor, sino también obras de arte comestibles que despiertan la creatividad y la emoción en aquellos que tienen el privilegio de disfrutarlas. Nos esforzamos por ofrecer una amplia variedad de sabores, desde los clásicos tradicionales hasta las combinaciones más innovadoras y sorprendentes que desafían las expectativas y deleitan el paladar.

Pero más allá de simplemente satisfacer el apetito, en El Mágico Donas creemos en el poder de nuestras creaciones para generar momentos de felicidad y satisfacción genuina. Cada bocado de una de nuestras donas está impregnado de amor, cuidado y atención al detalle, destinado a crear recuerdos que perdurarán mucho después de que se haya terminado la última migaja.

Nos enorgullece ser más que una simple tienda de donas; somos un destino donde la magia se encuentra con el sabor para crear experiencias verdaderamente inolvidables. Con cada dona que servimos, renovamos nuestro compromiso de convertir lo ordinario en extraordinario y de endulzar la vida de nuestros clientes, un bocado a la vez.
</p>

</body>
</html>
