<!DOCTYPE html>
<html lang="es">
<head>
<body background="..\Fotos magico donas/fondo.jpg" style="background-respeat:no-repea;background-size:cover;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Producto y servicio  </title>
    <style>
	  header {
            background-color: #E8DAEF   ;
            color: #BB8FCE;
            padding: 1px 00;
            text-align: center;
        }
 .justificado {
        text-align: justify;
    }
	.container{
            max-width: 800px;
            margin: auto;
            background-color: #E8DAEF   ;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
 .bordered-image {
    border: 5px solid #E8DAEF  ; 
    border-radius: 10px; 
    padding: 10px;
  }
	</style>
	<header>

 <CENTER><FONT SIZE=6 FACE="Cooper Black" COLOR="7FB3D5"><h1>Productos/Servicio </h1></font></CENTER>
</header>
<br>
<br>
<br>
        
       <div class="container">
        <p class="justificado">
		Aqui en el magico donas nos enorgullese brindarles un exelente servicio desde nuestra 
		tienda fisica en plaza Forum tepic, donde fomentamos a nustra familia(Empleados ) en "El Magico Donas"
		dar el mejor servicio para ustedes nuestros apreciados clientes que con dia dia un poco de felicidad con cada bocado.
		<br>
		<br>
		<br>
		Les tenemos una variedad de donas rellenas de Nive como podria ser nustra riquisima dona de chocolate 
		rellena con una cremosa nieve sabor napolitano y lo mejor que le puede agregar cualquier tipo de toping encima 
		aqui ustedes si gustan pueden crear su propia dona. Tambien contamos con frapes muy deliciosos y le podriamos 
		recomendar nustro frappes de moka el mas vendido en la tienda </p>
</body>
</html>
