<!DOCTYPE html>
<html lang="es">
<head>
<body background="..\Fotos magico donas/fondo.jpg" style="background-respeat:no-repea;background-size:cover;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Un mundo mejor </title>
    <style>
	  header {
            background-color: #ABEBC6  ;
            color: #BB8FCE;
            padding: 1px 00;
            text-align: center;
        }
.justificado {
        text-align: justify;
    }
	.container-2{
            max-width: 800px;
            margin: auto;
            background-color: #ABEBC6  ;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
 .bordered-image {
    border: 5px solid #ABEBC6 ; 
    border-radius: 10px; 
    padding: 10px;
  }
	</style>
	<header>

 <CENTER><FONT SIZE=6 FACE="Cooper Black" COLOR="7FB3D5"><h1>Un mundo mejor</h1></font></CENTER>
</header>
<br>
<br>
<br>

	
	<div class="container-2">
        
       <p class="justificado">Como empresa sabemos que debemos contribuir al medio ambiente. Cada día estamos dañando nuestra propia tierra aún más, por ello te invitamos a que tú también lo hagas con nosotros ofreciéndote una gran oferta:
        <ol>
            <li>Por cada 1000 tapaderas de plástico, recibirás $100.00 en cupones dentro de la tienda.</li>
            <li>Por cada 50 botellas de plástico de 2L, recibirás $150.00 en cupones dentro de la tienda.</li>
            <li>Por cada 100 botellas de 1L o 1 1/2L, recibirás $100.00 en cupones dentro de la tienda.</li>
            <li>Por cada 150 botellas de 600ml, recibirás $200.00 en cupones dentro de la tienda.</li>
        </ol>
        Podrás intercambiar una dona de tu agrado, y nosotros nos encargaremos de llevar estos materiales al lugar apropiado para contribuir con nuestro granito de arena. ¡Todos ganamos!</p>
    </div>
	<br>
	<br>
	<center><img class="bordered-image" <img src="..\Fotos magico donas\un mundo mejor.jpg"width="500" height="300"></center>
</body>
</html>
