<!DOCTYPE html>
<html lang="es">
<head>
<body background="..\Fotos magico donas/fondo.jpg" style="background-respeat:no-repea;background-size:cover;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> visitanos </title>
    <style>
	  header {
            background-color: #E8DAEF   ;
            color: #BB8FCE;
            padding: 1px 00;
            text-align: center;
        }
 .justificado {
        text-align: justify;
    }
	.container{
            max-width: 800px;
            margin: auto;
            background-color: #E8DAEF   ;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
 .bordered-image {
    border: 5px solid #E8DAEF  ; 
    border-radius: 10px; 
    padding: 10px;
  }
	</style>
	<header>

 <CENTER><FONT SIZE=6 FACE="Cooper Black" COLOR="7FB3D5"><h1>visitanos</h1></font></CENTER>
</header>
<br>
<br>
<br>
        
       <div class="container">
        <p class="justificado">
		<h1>Visítanos desde nuestra única sucursal ubicada en plaza fórum Tepic 
          Estamos a un costado del Cinemex y Recórcholis 
        </p></h1>
       
		<Br>
		<br>
		
		</h1></p>
		<center><p><a href="https://spain.memphistours.com/Turquia/guia-de-viaje-grecia/guia-de-las-islas-griegas/wiki/isla-de-santorini-informacion">
	<img src="..\fotos de mi proyecto\Santorini 1.jpg"width="550" height="400"></a>

</body>
</html>
