<!DOCTYPE html>
<html lang="es">
<head>
<body background="..\Fotos magico donas/fondo.jpg" style="background-respeat:no-repea;background-size:cover;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> visión  </title>
    <style>
	  header {
            background-color: #FDEBD0    ;
            color: #BB8FCE;
            padding: 1px 00;
            text-align: center;
        }
.justificado {
        text-align: justify;
    }
	.container{
            max-width: 800px;
            margin: auto;
            background-color: #FDEBD0   ;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
 .bordered-image {
    border: 5px solid #F9E79F  ; 
    border-radius: 10px; 
    padding: 10px;
  }
	</style>
	<header>

 <CENTER><FONT SIZE=6 FACE="Cooper Black" COLOR="7FB3D5"><h1>visión</h1></font></CENTER>
</header>
<br>
<br>
<br>
        
       <div class="container">
        <p class="justificado"><h1><center>Corto plazo</center></h1>
		<ul>
		<li>ENTREGAR CALIDAD DE PRODUCTO
(utilizar marcas de materias primas, es decir, usar las mejores marcas de harina del mercado, así como el huevo si se puede que sea de granja y encontrar proveedores)
</li>
		<li> ACTIVOS EN REDES SOCIALES
(utilizar y atender las redes sociales de la empresa, atendiendo mensajes, así como publicar nuevas imágenes y crear promociones para que haya más publico)
</li>
		<h1><center>Mediano plazo</center></h1>
		<li>ABRIR UNA NUEVA SUCURSAL
(Dentro de 2 años deseamos abrir nuestra siguiente sucursal en algún lugar dentro de Tepic para poder extender el negocio hacia otras colonias lejanas de la sucursal ya existente)
</li>
		<li>EXTENDER NUESTRO MENU
(por el momento el menú se nos hace completo, pero en cierto tiempo no muy lejos debemos agregar nuevos sabores y combinaciones)
</li>
<li>AUMENTAR AL MENOS UN 30% NUESTRAS VENTAS
(en 1 año se debe vender al menos un 30% más producto y así podremos seguir con las siguientes metas)
</li>
		<h1><center>Largo plazo</center></h1>
		<li>PONER EN VENTA FRANQUICIAS DE LA EMPRESA
(con la finalidad de poder extendernos hacia otros estados y todo México pueda probar nuestro inigualable sabor)
</li>
		<li>GENERAR EMPLEO A SOLO NUESTRA GENTE MEXICANA
(darles trabajo a nuestros paisanos es un orgullo ya que apoyamos a familias mexicanas)
</li>
		<li>SER RECONOCIDOS 
(Convertirnos en una marca conocida, reconocida y querida por todos los mexicanos)

</li>
		</p>
		<center><img class="bordered-image" <img src="..\Fotos magico donas\vision.jpg"width="500" height="300"></center>
</body>
</html>
